<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week7:CSS</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            .max-width{
                max-width: 1250px;
                padding: 0 80px;
                margin: auto;
            }
            .navbar{
                position: fixed;
                width: 100%;
                padding: 10px 80px;
                background: #008888;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <!-- h1>CSS3</-h1> -->
            <!-- 1.Start Top menu -->
            <div class="max-width">
                <a href="index.html">หน้าแรก</a>&nbsp; &nbsp;|
                <a href="cat1.html">หมา</a>&nbsp; &nbsp;|
                <a href="cat2.html">แมว</a>&nbsp; &nbsp;|
                <a href="cat3.html">เกี่ยวกับเรา</a>&nbsp; &nbsp;|
                <a href="cat4.html">ประกัน</a>
        </nav>
        </div>
        <!-- 2.Main menu-->
        <div>

        </div>
        <!-- 3.Footer-->
        <div>

        </div>
    </body>
    
</html>